INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (1, 'San José', NULL,60);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (2, 'Alajuela', NULL,60);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (3, 'Cartago', NULL,60);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (4, 'Guanacaste', NULL,60);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (5, 'Heredia', NULL,60);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (6, 'Limón', NULL,60);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (7, 'Puntarenas', NULL,60);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (8, 'Panamá', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (9, 'Bocas del Toro', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (10, 'Coclé', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (11, 'Chiriquí', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (12, 'Darién', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (13, 'Herrera', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (14, 'Los Santos', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (15, 'Veraguas', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (16, 'Kuna Yala', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (17, 'Ngobé Buglé', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (18, 'Emberá-Wounaan', NULL,75);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (19, 'Francisco Morazán', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (20, 'Atlántida', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (21, 'Colón', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (22, 'Comayagua', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (23, 'Copán', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (24, 'Cortés', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (25, 'Choluteca', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (26, 'El Paraíso', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (27, 'Gracias a Dios', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (28, 'Intibucá', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (29, 'Islas de la Bahía', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (30, 'La Paz', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (31, 'Lempira', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (32, 'Ocotepeque', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (33, 'Olancho', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (34, 'Santa Bárbara', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (35, 'Valle', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (36, 'Yoro', NULL,69);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (37, 'Guatemala', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (38, 'Alta Verapaz', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (39, 'Baja Verapaz', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (40, 'Chimaltenango', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (41, 'Chiquimula', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (42, 'El Progreso', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (43, 'El Quiché', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (44, 'Escuintla', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (45, 'Huehuetenango', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (46, 'Izabal', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (47, 'Jalapa', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (48, 'Jutiapa', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (49, 'Petén', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (50, 'Quetzaltenango', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (51, 'Retalhuleu', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (52, 'Sacatepéquez', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (53, 'Santa Rosa', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (54, 'Sololá', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (55, 'Suchitepéquez', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (56, 'Totonicapán', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (57, 'Zacapa', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (58, 'San Marcos', NULL,67);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (59, 'San Salvador', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (60, 'Ahuachapán', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (61, 'Cabañas', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (62, 'Cuscatlán', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (63, 'Chalatenango', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (64, 'La libertad', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (65, 'La Paz', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (66, 'La Unión', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (67, 'Morazán', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (68, 'San Miguel', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (69, 'Santa Ana', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (70, 'San Vicente', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (71, 'Sonsonate', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (72, 'Usulután', NULL,64);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (73, 'Managua', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (74, 'Boaco', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (75, 'Carazo', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (76, 'Chinandega', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (77, 'Chontales', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (78, 'Estelí', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (79, 'Granada', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (80, 'Jinotega', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (81, 'León', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (82, 'Madriz', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (83, 'Masaya', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (84, 'Matagalpa', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (85, 'Nueva Segovia', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (86, 'El Morrito', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (87, 'Rivas', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (88, 'Región Autónoma del Atlántico Norte', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (89, 'Región Autónoma del Atlántico Sur', NULL,74);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (90, 'Aguascalientes', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (91, 'Baja California', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (92, 'Baja California Sur', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (93, 'Campeche', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (94, 'Chiapas', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (95, 'Chihuahua', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (96, 'Coahuila de Zaragoza', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (97, 'Colima', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (98, 'Distrito Federal', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (99, 'Durango', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (100, 'Guanajuato', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (101, 'Guerrero', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (102, 'Hidalgo', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (103, 'Jalisco', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (104, 'Estado de México', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (105, 'Michoacán de Ocampo', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (106, 'Morelos', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (107, 'Nayarit', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (108, 'Nuevo León', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (109, 'Oaxaca', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (110, 'Puebla', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (111, 'Querétaro', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (112, 'Quintana Roo', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (113, 'San Luis Potosí', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (114, 'Sinaloa', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (115, 'Sonora', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (116, 'Tabasco', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (117, 'Tamaulipas', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (118, 'Tlaxcala', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (119, 'Veracruz de Ignacio de la Llave', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (120, 'Yucatán', NULL,51);
INSERT INTO `cge_db`.`catEstados` (`IdEstado`, `NomEstado`, `Tipo`, `IdPais`) VALUES (121, 'Zacatecas', NULL,51);

