INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (151, 'Afganistán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (2, 'Albania', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (17, 'Alemania', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (3, 'Andorra', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (98, 'Angola', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (53, 'Anguilla', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (54, 'Antigua y Barbuda', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (73, 'Antillas Holandesas', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (194, 'Arabia Saudí', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (97, 'Argelia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (81, 'Argentina', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (182, 'Armenia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (55, 'Aruba', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (197, 'Australia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (4, 'Austria', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (183, 'Azerbayan', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (56, 'Bahamas', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (184, 'Bahrain', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (152, 'Bangladesh', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (57, 'Barbados', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (6, 'Bélgica', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (58, 'Belice', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (99, 'Benin', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (48, 'Bermudas', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (5, 'Bielorrusia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (82, 'Bolivia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (7, 'Bosnia - Herzegovina', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (100, 'Botswana', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (83, 'Brasil', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (154, 'Brunei', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (8, 'Bulgaria', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (101, 'Burkina Faso', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (155, 'Burma (Myanmar)', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (102, 'Burundi', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (153, 'Bután', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (104, 'Cabo Verde', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (156, 'Camboya', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (103, 'Camerún', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (49, 'Canada', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (106, 'Chad', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (84, 'Chile', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (157, 'China', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (10, 'Chipre', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (85, 'Colombia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (107, 'Comoros', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (108, 'Congo', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (170, 'Corea del Norte', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (174, 'Corea del Sur', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (217, 'Costa de Marfil', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (60, 'Costa Rica', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (9, 'Croacia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (61, 'Cuba', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (12, 'Dinamarca', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (62, 'Dominica', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (86, 'Ecuador', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (110, 'Egipto', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (64, 'El Salvador', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (195, 'Emiratos Arabes Unidos', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (112, 'Eritrea', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (39, 'Eslovaquia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (40, 'Eslovenia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (1, 'España', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (52, 'Estados Unidos', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (13, 'Estonia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (113, 'Etiopia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (199, 'Fiji', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (172, 'Filipinas', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (15, 'Finlandia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (16, 'Francia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (114, 'Gabón', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (115, 'Gambia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (185, 'Georgia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (116, 'Ghana', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (18, 'Gibraltar', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (65, 'Granada', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (19, 'Grecia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (50, 'Groenlandia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (66, 'Guadalupe', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (201, 'Guam', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (67, 'Guatemala', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (90, 'Guayana', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (88, 'Guayana Francesa', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (117, 'Guinea', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (111, 'Guinea Ecuatorial', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (118, 'Guinea-Bissau', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (68, 'Haití', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (32, 'Holanda', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (69, 'Honduras', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (158, 'Hong Kong', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (20, 'Hungría', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (59, 'I. Caimán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (219, 'I. Cocos (Keeling)', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (198, 'I. Cook', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (14, 'I. Feroe', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (89, 'I. Galápagos', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (87, 'I. Malvinas', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (203, 'I. Marianas del Norte', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (204, 'I. Marshall', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (133, 'I. Reunión', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (212, 'I. Salomón', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (218, 'I. Vírgenes Británicas', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (80, 'I. Vírgenes EEUU', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (216, 'I. Wallis y Futuna', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (159, 'India', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (160, 'Indonesia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (186, 'Irán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (187, 'Iraq', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (22, 'Irlanda', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (21, 'Islandia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (188, 'Israel', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (23, 'Italia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (70, 'Jamaica', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (161, 'Japón', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (189, 'Jordania', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (162, 'Kazajistán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (119, 'Kenia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (163, 'Kirguizistán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (202, 'Kiribati', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (190, 'Kuwait', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (164, 'Laos', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (120, 'Lesotho', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (24, 'Letonia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (191, 'Líbano', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (121, 'Liberia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (122, 'Líbia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (25, 'Liechtenstein', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (26, 'Lituania', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (27, 'Luxemburgo', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (165, 'Macao', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (28, 'Macedonia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (123, 'Madagascar', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (166, 'Malasia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (124, 'Malawi', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (167, 'Maldivas', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (125, 'Mali', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (29, 'Malta', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (128, 'Marruecos', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (71, 'Martinica', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (127, 'Mauricio', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (126, 'Mauritania', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (51, 'México', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (205, 'Micronesia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (30, 'Moldavia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (31, 'Mónaco', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (168, 'Mongolia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (72, 'Montserrat', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (129, 'Mozambique', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (130, 'Namibia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (206, 'Nauru', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (169, 'Nepal', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (74, 'Nicaragua', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (131, 'Níger', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (132, 'Nigeria', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (33, 'Noruega', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (207, 'Nueva Caledonia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (208, 'Nueva Zelanda', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (192, 'Omán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (171, 'Pakistán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (209, 'Palau', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (75, 'Panamá', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (210, 'Papua Nueva Guinea', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (91, 'Paraguay', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (92, 'Peru', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (200, 'Polinesia Francesa', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (34, 'Polonia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (35, 'Portugal', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (76, 'Puerto Rico', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (193, 'Qatar', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (45, 'Reino Unido', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (105, 'Rep. Centroafricana', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (11, 'Rep. Checa', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (63, 'Rep. Dominicana', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (134, 'Ruanda', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (36, 'Rumania', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (37, 'Rusia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (147, 'Sáhara Occidental', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (211, 'Samoa', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (38, 'San Marino', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (135, 'Sao Tomé y Príncipe', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (136, 'Senegal', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (137, 'Seychelles', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (138, 'Sierra Leona', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (173, 'Singapur', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (220, 'Siria', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (139, 'Somalia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (175, 'Sri Lanka', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (78, 'St. Vicent y Grenadines', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (77, 'St.Kitts & Nevis', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (141, 'Sudán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (41, 'Suecia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (42, 'Suiza', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (93, 'Sur Georgia e I. Sandwich', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (140, 'Sudáfrica', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (94, 'Surinam', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (142, 'Swazilandia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (178, 'Tailandia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (176, 'Taiwán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (177, 'Tajikistán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (143, 'Tanzania', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (144, 'Togo', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (213, 'Tonga', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (79, 'Trinidad y Tobago', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (145, 'Túnez', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (179, 'Turkmenistán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (43, 'Turquia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (214, 'Tuvalu', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (44, 'Ucrania', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (146, 'Uganda', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (95, 'Uruguay', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (180, 'Uzbekistán', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (215, 'Vanuatu', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (46, 'Vaticano', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (96, 'Venezuela', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (181, 'Vietnam', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (196, 'Yemen', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (109, 'Yibuti', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (47, 'Yugoslavia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (148, 'Zaire', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (149, 'Zambia', NULL, NULL);
INSERT INTO `cge_db`.`catPaises` (`IdPais`, `NomPais`, `ISO_L`, `PrefijoTel`) VALUES (150, 'Zimbabwe', NULL, NULL);

